<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>connexion</title>

    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       body{
           background:black;
           font-size: 30px;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bolder;
       }
       .wrapper{
           width: 330px;
           padding: 2rem 1rem;
           margin: 50px auto;
           background-color: #fff;
           border-radius: 10px;
           text-align: center;
           box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
       }
       h1{
           font-size: 2rem;
           color:rgb(85, 85, 0);
           margin-bottom: 1.2rem;
       }
       form input{
           width: 92%;
           outline: none;
           border: 1px solid #fff;
           padding: 12px 20px;
           margin-bottom: 10px;
           border-radius: 20px;
           background: #e4e4e4;
       }
       button{
           font-size: 1rem;
           margin-top: 1.8rem;
           padding: 10px 0;
           border-radius: 20px;
           outline: none;
           border: none;
           width: 90%;
           background: rgba(255, 255, 0, 0.484);
           cursor: pointer;
       }
       button:hover{
           background: yellow;
       }
       input:focus{
           border: 1px solid rgb(192,192,192);
       }
       .terms{
           margin-top: 0.2rem;
       }
       .terms input{
           height: 1em;
           width: 1em;
           vertical-align: middle;
           cursor: pointer;
       }
       .terms label{
           font-size:0.7rem ;
       
       }
       .terms a{
       color:rgb(17,107,143) ;
       text-decoration: none;
       }
       .member{
           font-size: 0.8rem;
           margin-top: 1.4rem;
           color: #636363;
       }
       .member a{
           color:rgb(91, 91, 1);
           text-decoration: none;
           
       }
       
        </style>

</head>
<body>
    <div class="main">
        <form onsubmit="login(event)">
           <div class="wrapper">
            <center>
                <h1 >Se connecter</h1>
            </center>
            <div>
                <input type="text" name="" placeholder="Email" id="email">
            </div>
            <div>
                <input type="password" name="" placeholder="Password" id="password">
            </div>
            <button  id="signupinp">Se connecter</button>
            <div class="member">
               Pas encore membre?<a href="/HTML/signup.html">S'inscrire ici!</a>
            </div>
        </form>
    </div>
</div>
</body>
<script type="module">
// Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
import {
  getAuth,
  signInWithEmailAndPassword,
} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
    apiKey: "AIzaSyCxHg49e-IJto3hQvVp3sZ4ikAh5BC-zTQ",
    authDomain: "module-2-t-all.firebaseapp.com",
    projectId: "module-2-t-all",
    storageBucket: "module-2-t-all.appspot.com",
    messagingSenderId: "105200600055",
    appId: "1:105200600055:web:fa378da333fae09f3d24f2"
  };
// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
const auth = getAuth();

var email = document.getElementById("email");
var password = document.getElementById("password");
window.login= function(e) {
  e.preventDefault();
  var obj = {
    email: email.value,
    password: password.value,
  };

  signInWithEmailAndPassword(auth, obj.email, obj.password)
    .then(function (success) {
      alert("connexion réussis")
      var aaaa =  (success.user.uid);
      localStorage.setItem("uid",aaaa)
      console.log(aaaa)
      
      
      
      window.location.replace('UserPage.html')
     // localStorage.setItem(success,user,uid)
      
    })
    .catch(function (err) {
      alert("login error"+err);
    });

  console.log(obj);
}
</script>
</html>