<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Backoffice</title>
</head>
<style>
    * {
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: black;
}

.main {
  width: 500px;
  padding: 10px;
  margin: auto;
}
input {
  padding: 10px;
  margin: 5px;
  font-size: 1em;
}
.btn {
  background-color: rgb(221, 237, 100);
  color: rgb(0, 0, 0);
  border: none;
  transition:0.8s ease ;
  cursor: pointer;
  border-radius: 5px;
}

.btn1 {
  background-color: gray;
  color: white;
  border: none;
  transition:0.8s ease ;
  cursor: pointer;
  border-radius: 5px;
}

.btn2 {
  background-color: green;
  color: white;
  border: none;
  transition:0.8s ease ;
  cursor: pointer;
  border-radius: 5px;
}

.btn3 {
  background-color: red;
  color: white;
  border: none;
  transition:0.8s ease ;
  cursor: pointer;
  border-radius: 5px;
}

li {
  padding: 10px;
  margin-bottom: 5px;
  border-bottom: 1.5px solid rgb(178, 26, 26);
}
.text {
  color: rgb(120, 23, 217);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.label {
  font-size: 0.7em;
  color: grey;
}
#del{
  background-color:rgb(221, 255, 127);
  margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 50%;
    transition:0.8s ease ;
  }
  #edit{
    background-color:rgb(221, 255, 127);
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 50%;
    transition:0.8s ease ;
}
#edit:hover{
  background-color:cornflowerblue;
}
#del:hover{
  background-color: cornflowerblue;
}
#logo:hover{
        background-color: hotpink;
}
#sibtn:hover{
      background-color: cornflowerblue;
}
</style>
<body>
  
      <div style="text-align: right;padding-right: 147px;">
        <h1 style="color: rgb(221, 237, 100);text-align: left;"> BackofficeShop </h1>
        <input type="button" value="Créer un nouveau produit" class="btn" >
        &nbsp;
          <input type="button" value="deconnexion" class="btn"  onclick="logout()" id="logo">
      </div>



<br>
   <center>
    <div style="display: flex;flex-direction: column; background-color: rgb(221, 237, 100);width: 160vh;border-radius: 5px;text-align: center;">

      <br><br>
      <div style="flex-direction: column;display: flex;">
        &nbsp;&nbsp;<h1 style="font-size: 100px;">⌚</h1>Montre BSB : <br>
        <p>
          la Code 11.59 by Audemars Piguet Automatique et Chronographe Automatique se décline en six nouvelles références en acier inoxydable. Quatre modèles sont entièrement en acier, les deux autres associent une 
          carrure en céramique noire à une lunette, des cornes et un fond en acier.
             <br>
            <h1>100 000 FCFA</h1>
        </p>

        <br>
        <input type="button" value="Voir" class="btn1" id="logo">
        <input type="button" value="modifier" class="btn2" id="logo">
        <input type="button" value="supprimer" class="btn3" id="logo">
      </div>
<br>
<hr>
      <div style="flex-direction: column;display: flex;">
        &nbsp;&nbsp;<h1 style="font-size: 100px;">📱</h1>Iphone 17 pro max : <br>
        <p>
          L'iPhone est un smartphone conçu par Apple, qui ne possède aucune touche, mais uniquement un écran tactile sur toute sa longueur. 
            L'appareil est un téléphone portable, et représente bien plus que cela pour ses utilisateurs.
             <br>
            <h1>800 000 FCFA</h1>
        </p>
        <br>
        <input type="button" value="Voir" class="btn1" id="logo">
        <input type="button" value="modifier" class="btn2" id="logo">
        <input type="button" value="supprimer" class="btn3" id="logo">
      </div>

 <br>
 <hr>
      <div style="flex-direction: column;display: flex;">
        &nbsp;&nbsp;<h1 style="font-size: 100px;">💻</h1>Pc gamer msi 2345 : <br>
        <p>
          Un processeur Intel Core i7 de dernière génération ou équivalent Ryzen est généralement intégré sur ces ordinateurs portables puissants afin de jouer sans ralentissement aux hits récents et à venir. 
          Pas moins de 16 Go en mémoire et un disque SSD complètent ces bêtes de puissance afin de gagner en réactivité système.
             <br>
            <h1>2 000 000 FCFA</h1>
        </p>
        <br>
        <input type="button" value="Voir" class="btn1" id="logo">
        <input type="button" value="modifier" class="btn2" id="logo">
        <input type="button" value="supprimer" class="btn3" id="logo">
      </div>

<br><br><br>
    </div>
   </center>





      <div id="main">
          <ul id="parent"></ul>
      </div>
</body>
<script type="module">
  // code of main too 
// Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
import { getDatabase ,ref , push ,set, onValue,onChildAdded,get,remove,update, onChildChanged, onChildRemoved } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";
import {
    getAuth,
    signOut,
    onAuthStateChanged,
  } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
    apiKey: "AIzaSyCxHg49e-IJto3hQvVp3sZ4ikAh5BC-zTQ",
    authDomain: "module-2-t-all.firebaseapp.com",
    projectId: "module-2-t-all",
    storageBucket: "module-2-t-all.appspot.com",
    messagingSenderId: "105200600055",
    appId: "1:105200600055:web:fa378da333fae09f3d24f2"
  };

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
const auth = getAuth();
const database = getDatabase();

var inp = document.getElementById("Name")
var descri= document.getElementById("Description") 
var status = document.getElementById("Status")


window.sendtodo = function () {
    var obj = {
        task: inp.value,
        description:descri.value,
        status:status.value,
        uid:localStorage.getItem("uid")
    };
       if(obj.task=="",obj.description=="",obj.status==""){
        alert("veuiller remplir tout les champs")
        return false
       }
       else{

    const keyRef = ref(database, 'todotask','Users')
    obj.id=push(keyRef).key;
    const refrences = ref(database, `todotask/${obj.id}/`);
    // const sab =  localStorage.setItem()
    // console.log(sab)



    set(refrences,obj)
        console.log(obj.id)
        console.log(obj)
        alert("data addded")

}
}
var list = []
function renderData(){
    const refrences = ref(database, `todotask/`);
    var parent = document.getElementById('parent')
    parent.innerHTML = "";
    for(var i=0;  i<list.length; i++ ){
      // console.log(list[i].uid)
        if(list[i].uid==localStorage.getItem("uid")){
          parent.innerHTML += `<ul><li id=${list[i].id}>Name : ${list[i].task}</br><li id=${list[i].id}>Description:${list[i].description}</br><li id=${list[i].id}>Status:${list[i].status}</br><button onclick="delTask(this)" id="del">${"Delete"}</button><button onclick="editask(this)" id="edit">${"Edit"}</button></li></ul>`;
        }
    }
}
"user"
var un = [];
function username(){

  var usn =  document.getElementById('user');
  usn.innerHTML = "";
  for (var i=0; i<un.length; i++){
    usn.innerHTML += `<h2>${un[i].user}</h2>`
  }

}
username();

window.getdata = function () {

  onValue(ref(database, '/todotask/'), (snapshot) => {
    // console.log(snapshot.val())
  });


  const taskRef =ref(database,'todotask/');
  onChildAdded(taskRef, function(data){
   list.push(data.val());
      // console.log(data.val());
      renderData();
  });
  // console.log(list.uid)

}
window.delTask = function(y){
    let UID = y.parentElement.getAttribute("id")
  remove(ref(database,`todotask/${UID}`))
  .then(()=>{
    alert("data removed successfully ")
  })
  .catch((error)=>{
     alert("error"+error)
  })
  y.parentElement.parentElement.remove()
}
window.editask = function(y){
    let Value = prompt("Please Enter new name ",y.parentElement.value)
    let Value2 = prompt("Please Enter new description ",y.parentElement.value)
    let Value3 = prompt("Please Enter new Status ",y.parentElement.value)
    let UID = y.parentElement.getAttribute("id")
  const REF = ref(database, `todotask/${UID}`);
  update(REF,{
    task: Value,
    description:Value2,
    status:Value3
  })
  .then(()=>{
    alert("data Update successfully ")
    var parent = document.getElementById('parent')
    parent.innerHTML="";
    getdata()
  })
  .catch((error)=>{
     alert("error"+error)
  })
// console.log()
  
}














window.logout = function () {
  signOut(auth)
    .then(function () {
      alert("Déconnexion réussis");
      window.location.href = "login.html";
    })
    .catch(function (err) {
      console.log(err);
    });
};

function checkAuthentication() {
  onAuthStateChanged(auth, function (user) {
    if (user) {
      
      
      const uid = user.uid;
      console.log(uid);
      // ...
    } else {
      // deconnexion du user 
      // ...
      window.location.href = "login.html";
    }
  });
}
checkAuthentication();
</script>
</html>
